input {
  beats {
    port => 5044
  }
}

filter {
  if [@metadata][beat] == "metricbeat" {
    if [aws][cloudwatch][namespace] == "AWS/Redshift-Serverless" {
      mutate {
        add_field => { "[@metadata][target_index]" => "metricbeat-redshift-%{+YYYY.MM.dd}" }
        add_field => { "environment" => "redshift" }
      }
    } else if [event][module] == "jmx" {
      mutate {
        add_field => { "[@metadata][target_index]" => "metricbeat-kafka-jmx-%{+YYYY.MM.dd}" }
        add_field => { "environment" => "kafka" }
      }
    } else {
      mutate {
        add_field => { "[@metadata][target_index]" => "metricbeat-ec2-%{+YYYY.MM.dd}" }
        add_field => { "environment" => "ec2" }
      }
    }
  } else if [fields][service] == "kafka-pipeline" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{LOGLEVEL:level}\] %{GREEDYDATA:msg}" }
    }
    date {
      match => ["timestamp", "ISO8601"]
      target => "@timestamp"
    }
    mutate {
      add_field => { "[@metadata][target_index]" => "kafka-pipeline-logs-%{+YYYY.MM.dd}" }
    }
  } else {
    drop { }
  }
}
